<!DOCTYPE html>
<html>
<head>
<title>Device-Specific Images</title>
<style>
.pc-image, .tablet-image, .mobile-image {
    display: none; /* Hide all images by default */
}

/* Show PC image on large screens */
@media (min-width: 1025px) {
    .pc-image {
        display: block;
    }
}

/* Show tablet image on medium screens */
@media (min-width: 481px) and (max-width: 1024px) {
    .tablet-image {
        display: block;
    }
}

/* Show mobile image on small screens */
@media (max-width: 480px) {
    .mobile-image {
        display: block;
    }
}
</style>
</head>
<body>
<img class="pc-image" src="Web.png" alt="Image for PC">
<img class="tablet-image" src="tab.png" alt="Image for Tablet">
<img class="mobile-image" src="mobile.png" alt="Image for Mobile">
</body>
</html>
